{
  "name": "novixo-sync",
  "version": "0.1.0",
  "description": "Offline-first sync engine for web and mobile apps. Queue actions when offline, sync automatically when back online.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test/basic.test.js"
  },
  "keywords": [
    "offline",
    "sync",
    "queue",
    "offline-first",
    "network",
    "sdk"
  ],
  "author": "Fatimah — Novixo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/novixo-sync"
  }
}
